{
  "name": "flower-catalog-rey-vthi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx eslint server.js app.js handler.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-rey-vthi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-rey-vthi/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-rey-vthi#readme",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
